# javaogl

./: .gitignore  README.md  pom.xml
src/main/java/engine/: Main.java  package-info.java
src/main/java/engine/graphics/: Material.java  Mesh.java  Renderer.java  Shader.java  Texture.java  Vertex.java  VertexArray.java
src/main/java/engine/input/: Input.java
src/main/java/engine/io/: Input.java  Window.java
src/main/java/engine/level/: Bird.java  Level.java
src/main/java/engine/math/: Matrix4f.java  Vector3f.java
src/main/java/engine/maths/: Matrix4f.java  Vector2f.java  Vector3f.java
src/main/java/engine/utils/: BufferUtils.java  FileUtils.java  ShaderUtils.java
src/main/resources/shaders/: bg.vert  bird.vert  mainFragment.glsl  mainVertex.glsl
